# -

./: build.gradle  config.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drop/ttb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drop/ttb/app/: EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/drop/ttb/app/service/: DemoService.java
app/src/main/java/com/drop/ttb/app/utils/: RxUtils.java
app/src/main/java/com/drop/ttb/di/component/: AddChannelNoticeComponent.java  AddNewDynamicComponent.java  AddNewMessageComponent.java  ChannelManageComponent.java  ChannelNoticeComponent.java  ChannelNoticeDetailsComponent.java  ContractComponent.java  CreatChannelComponent.java  FocusChannelComponent.java  FriendsComponent.java  LoginComponent.java  MainComponent.java  MapComponent.java  MessageComponent.java  MyComponent.java  MyMessageComponent.java  PasswordComponent.java  PersonComponent.java  RegisterComponent.java  SelectComponent.java  SetNameComponent.java  TalkComponent.java  TipsComponent.java  TipsDetailsComponent.java
app/src/main/java/com/drop/ttb/di/module/: AddChannelNoticeModule.java  AddNewDynamicModule.java  AddNewMessageModule.java  ChannelManageModule.java  ChannelNoticeDetailsModule.java  ChannelNoticeModule.java  ContractModule.java  CreatChannelModule.java  FocusChannelModule.java  FriendsModule.java  LoginModule.java  MainModule.java  MapModule.java  MessageModule.java  MyMessageModule.java  MyModule.java  PasswordModule.java  PersonModule.java  RegisterModule.java  SelectModule.java  SetNameModule.java  TalkModule.java  (+2 more)
app/src/main/res/drawable/: channel_manage_ll.xml  commentshape.xml
app/src/main/res/layout/: activity_add_channel_notice.xml  activity_add_new_channel_notice.xml  activity_add_new_message.xml  activity_channel_manage.xml  activity_channel_notice.xml  activity_channel_notice_details.xml  activity_creat_channel.xml  activity_focus_channel.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_message.xml  activity_password.xml  activity_person.xml  activity_register.xml  activity_select.xml  activity_set_name.xml  activity_talk.xml  activity_tips.xml  activity_tips_details.xml  commentitem.xml  delete_channel.xml  dialog.xml  fragment_message.xml  imageitem.xml  likeitem.xml  msg_item.xml  my_alertdialog.xml  mytoolbar.xml  nav_header.xml  notice_recyclerview.xml  popwindow_message.xml  popwindow_person.xml  popwindow_talk.xml  recycler_list_two.xml  recycler_people.xml  selectitem.xml  spots_dialog.xml  spots_finish_dialog.xml  tipsitem.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/drop/ttb/: ExampleUnitTest.java
(+155 files in other folders)
