<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/mymessage"
            android:title="消息"/>
        <item
            android:id="@+id/nav_forget"
            android:icon="@drawable/forget"
            android:title="备忘录"/>
        <item
            android:id="@+id/nav_spots"
            android:icon="@drawable/spots"
            android:title="我的动态"/>
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/person"
            android:title="个人信息"/>

    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="退出"/>
    </group>
</menu>