<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="84dp"
        android:alpha="0.8"
        android:background="@drawable/login_account_background"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入账号"
            android:textColorHint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:alpha="0.8"
        android:background="@drawable/login_account_background"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/login_button"
        android:id="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="忘记密码?"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginTop="51dp"
        android:id="@+id/forgetpassword"
        android:layout_alignTop="@+id/login"
        android:layout_alignStart="@+id/login" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_alignBaseline="@+id/forgetpassword"
        android:layout_alignBottom="@+id/forgetpassword"
        android:layout_alignEnd="@+id/login" />


</RelativeLayout>