<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mytoolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/msg_item">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:layout_weight="0.10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="按住说话"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/talk" />

        <Switch
            android:id="@+id/switchin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/imageView9"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/switchintv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/switchin"
            android:layout_alignBottom="@+id/switchin"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/switchin"
            android:text="下线"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/switchmanagetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/switchmanage"
            android:layout_alignBottom="@+id/switchmanage"
            android:layout_alignStart="@+id/switchintv"
            android:text="插播"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchmanage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_alignStart="@+id/switchin" />

    </RelativeLayout>


</LinearLayout>