<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/unselect"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/left_head"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="14dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A馒头"
        android:textSize="22sp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/head" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divide"
        android:layout_below="@id/head"/>
</RelativeLayout>